# gretlpipe

./: .gitignore  README.md  gretl_pipeline.groovy  gretl_pipeline.groovy~
integrationtests/: dbDbRunLocal.sh  foldercontentinfo.rst  init.gradle  inittemplate.txt  sqlExRunLocal.sh  sqlsteps_common.py  t_db2dbtask.py  t_sqlexecutortask.py
integrationtests/db2db/sqlite/: deleteTableSuccesful.gradle  deleteTableSuccesful.sql  invalidSql.gradle  invalidSrcConnection.gradle  invalidSrcConnection.sql  invalidTargetConnection.gradle  relativePathConfiguration.gradle  statementChain.gradle  statementChain_BToA.sql
integrationtests/sqlexecutor/sqlite/: insertFromSelect.gradle  insertFromSelect.sql  invalidConnection.gradle  invalidSql.gradle  invalidSql.sql  relativePathConfiguration.gradle  relativePathConfiguration.sql  statementChain.gradle  statementChain_createTables.sql  statementChain_fillSrcTable.sql  statementChain_insertIntoDestTable.sql
