import ch.so.agi.gretl.steps.*

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'gretl', name: 'gretl',  version: '0.9'
    }
}

task invalidSrcConnection(type: Db2DbTask) {
    sourceDb =  ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/dummySource.sqlite',null,null]
    targetDb = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/invalidSrcConnection_TargetDb.sqlite',null,null]
    transferSet = [
            new TransferSet('/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/db2db/sqlite/invalidSrcConnection.sql', 'dummy', true)
    ];
}