import ch.so.agi.gretl.steps.*

buildscript {

    repositories {
        mavenCentral()
        maven{
            name gretlRepoName
            url gretlRepoUrl
            credentials {
                username gretlRepoReaderName
                password gretlRepoReaderPass
            }
        }
    }

    dependencies {
        classpath group: 'ch.so.agi', name: 'gretl',  version: '1.0.+'
    }
}

task invalidSql(type: Db2DbTask) {
    sourceDb =  ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/invalidSql_Source.sqlite',null,null]
    targetDb = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/invalidSql_Target.sqlite',null,null]
    transferSet = [
            new TransferSet('/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/db2db/sqlite/invalidSql.sql', 'albums_dest', false)
    ];
}

