import ch.so.agi.gretl.steps.*

buildscript {

    repositories {
        mavenCentral()
        maven{
            name gretlRepoName
            url gretlRepoUrl
            credentials {
                username gretlRepoReaderName
                password gretlRepoReaderPass
            }
        }
    }

    dependencies {
        classpath group: 'ch.so.agi', name: 'gretl',  version: '1.0.+'
    }
}

task relativePathConfiguration(type: Db2DbTask) {
    sourceDb =  ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/relativePathConfiguration.sqlite',null,null]
    targetDb = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/relativePathConfiguration.sqlite',null,null]
    transferSets = [
            new TransferSet('relativePathConfiguration.sql', 'albums_dest', true)
    ];
}