import ch.so.agi.gretl.steps.*

buildscript {

    repositories {
        mavenCentral()
        maven{
            name gretlRepoName
            url gretlRepoUrl
            credentials {
                username gretlRepoReaderName
                password gretlRepoReaderPass
            }
        }
    }

    dependencies {
        classpath group: 'ch.so.agi', name: 'gretl',  version: '1.0.+'
    }
}

task aToB(type: Db2DbTask) {
    sourceDb =  ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/postitiveStatementChainA.sqlite',null,null]
    targetDb = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/postitiveStatementChainB.sqlite',null,null]
    transferSets = [
            new TransferSet('statementChain_AToB.sql', 'albums_intermediate', true)
    ];
}

task bToA(type: Db2DbTask, dependsOn: 'aToB'){
    sourceDb =  ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/postitiveStatementChainB.sqlite',null,null]
    targetDb = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/db2db/postitiveStatementChainA.sqlite',null,null]
    transferSets = [
            new TransferSet('statementChain_BToA.sql', 'albums_dest', true)
    ];
}



