import ch.so.agi.gretl.steps.*

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'gretl', name: 'gretl',  version: '0.9'
    }
}


task sqlExecutor(type: SqlExecutorTask){
    database = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/sqlexecutor/insertFromSelect.sqlite',null,null]
    sqlFiles = ['/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/sqlexecutor/sqlite/insertFromSelect.sql']
}





