import ch.so.agi.gretl.steps.*

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'gretl', name: 'gretl',  version: '0.9'
    }
}


task relativePathConfiguration(type: SqlExecutorTask){
    database = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/sqlexecutor/relativePathConfiguration.sqlite',null,null]
    sqlFiles = ['relativePathConfiguration.sql']
}