import ch.so.agi.gretl.steps.*

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'gretl', name: 'gretl',  version: '0.9'
    }
}


task createTables(type: SqlExecutorTask){
    database = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/sqlexecutor/postitiveStatementChain.sqlite',null,null]
    sqlFiles = ['/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/sqlexecutor/sqlite/statementChain_createTables.sql']
}

task fillSrcTable(type: SqlExecutorTask, dependsOn: 'createTables'){
    database = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/sqlexecutor/postitiveStatementChain.sqlite',null,null]
    sqlFiles = ['/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/sqlexecutor/sqlite/statementChain_fillSrcTable.sql']
}

task insertInto(type: SqlExecutorTask, dependsOn: 'fillSrcTable'){
    database = ['jdbc:sqlite:/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/tmp/sqlexecutor/postitiveStatementChain.sqlite',null,null]
    sqlFiles = ['/home/bjsvwjek/IdeaProjects/gretlpipe/integrationtests/sqlexecutor/sqlite/statementChain_insertIntoDestTable.sql']
}